@font-face {
    font-family: 'monsterrat';
    src: url(fonts/FontsFree-Net-Montserrat-Medium.ttf);
}

@font-face {
    font-family: 'michroma';
    src: url(fonts/Michroma.ttf);
}

:root {
    --clr-bg: #121212;
    --clr-text: #fff;
    --clr-accent: #F24194;

    --ff-primary: 'michroma', sans-serif;
    --ff-secondary: 'montserrat', sans-serif;

    
    --fs-subtitle: 2rem;

    /* mobile */
    --fs-text-mb: 1.125rem; 
    --fs-h1-mb: 2.8rem;
    --fs-h3-mb: 1.8rem;
    --fs-small: .8rem;


    --lh-h1-mb: 3rem;

    --mg-top-mb: 5rem;


    /* desktop */
    --fs-text-desk: 1.25rem;
    --fs-h1-desk: 6rem;
    --fs-h3-desk: 2rem;

    --lh-h1-desk: 6.5rem;

    --mg-top-desk: 11rem;
}

* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}


/* general styling */

body {
    width: 100%;
    margin: 4.375rem auto;
    color: var(--clr-text);
    font-family: var(--ff-primary);
    background-color: var(--clr-bg);
    font-size: var(--fs-text-mb);
    line-height: 2.3;
}

.container {
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--clr-text);
}

ul {
    list-style-type: none;
}


/* links */

.btn {
    background-color: transparent;
    border: 0;
}

.span-open a,
.btn a {
    font-size: 2rem;
    color: var(--clr-accent);
    font-weight: bold;
}


.btn,
.span-open,
.link-item {
    transition: .8s;
    transition-property: transform;
}


.btn,
.span-open {
    display: inline-block;
    margin-bottom: 0;
}

.span-open a {
    font-size: 25px;
    margin-left: 3px;
    vertical-align: middle;
}


.btn:hover,
.btn:hover a,
.span-open:hover, 
.span-open:hover a {
    transform: scale(1.5);
}

.span-open:hover a {
    color: var(--clr-accent);
}

.link-item:hover a {
    color: var(--clr-accent);
    font-weight: bold;
}


/* typography */

h1, h3, p {margin: 0}


h1,
.subtitle,
.link-item,
.nav-item {
    text-transform: uppercase;
}


h3 {
    font-size: var(--fs-h3-mb);
}

.nav-item,
.link-item {
    font-size: var(--fs-small);
}

.card-item p,
.content-list li p {
    font-size: var(--fs-text-mb);
    line-height: var(--lh-text-mb);
    color: rgba(255, 255, 255, 0.88);
}


/* header */


h1 {
    font-size: var(--fs-h1-mb);
    line-height: var(--lh-h1-mb);
}

h1 span{
    color: var(--clr-accent);
}

header .subtitle {
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3-mb);
    margin-top: .8rem;    
}

.launch {
    visibility: hidden;
}

.wrapper-head {
    text-align: center;
}

.wrapper-head a,
.wrapper-head img {
    display: none;
}

.shuttle-icon {
    width: 100px;
    height: 100px;
    transform: rotate(90deg);
    animation: moveUpDown 3s linear infinite;
    border: 2px dotted var(--clr-text);
    border-radius: 50%;
    padding: 1.2rem;
}


@keyframes moveUpDown {
    100% {
        bottom: 80px;
    } 
    
    50% {
        bottom: 100px;
    }

    0% {
        bottom: 80px;
    }

}

/* main */

.content-item {
    margin: var(--mg-top-mb) 2rem 0;
}

.planet-icon {
    height: 60px;
    width: 60px;
    margin-bottom: .8rem;
    animation: spin 15s infinite linear;
    display: inline-block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.content-item-text {
    margin-left: 2rem;
    padding-left: 1rem;
    position: relative;
}

.content-item-text:before, 
.content-item-text:after,
.content-item h3:after {
    content: '';
    position: absolute;
    background-color: var(--clr-text);
    transform: translateX(-50%);
    left: 0;

}

.content-item-text:before {
    height: 100%;
    width: 3px;
}

.content-item h3:after,
.content-item-text:after {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.content-item h3:after {
    left: 0;
}


/* footer */

footer {
    margin: 7rem 2rem 0;
}

.links {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    justify-content: start;
}


/* my portfolio */


.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-item + .nav-item {
    margin-left: 2rem;
}

.page-title {
    font-size: var(--fs-h1-mb);
    line-height: var(--lh-h1-mb);
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3.2rem;
    color: var(--clr-accent);
}

.card-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    gap: 1.6rem;
}

.card-item {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid #1E1F2B;
    box-shadow: 10px 10px 30px rgba(18, 18, 18, 0.2);
    border-radius: 1.125rem;
    padding: 2rem;
    transition: 2s;
    transition-property: transform;
}

.card-item p {
    margin: 1rem 0 2rem;
}

.card-item button {
    background: var(--clr-accent);
    border-radius: 1.8rem;
    padding: .5rem 1.5rem;
    border: 0;
    font-size: 1rem;
    font-weight: bold;
}

.card-item button:hover {
    border: 1px solid var(--clr-accent);
    background-color: var(--clr-bg);
    color: var(--clr-text);
    transition: .2s;
}

.card-item:hover {
    transform: scale(1.15);
    z-index: 10;
    background: #525252;
}

.carousel {
    position: relative;
}

.carousel-action {
    margin: 3rem 0;
    position: absolute;
    top: 40%;
    display: flex;
    transform: translate(-50%);
    width: 100%;
    justify-content: space-between;
    left: 50%;
}

.carousel-item,
.carousel-item-hidden {
    display: none;
}

.carousel-item-visible {
    display: flex;
}


/* desktop */


@media (min-width: 820px) {

    body {
        margin: 0;
        font-size: var(--fs-text-desk);
    }

    header {
        padding: 0;
        margin: 0;
        background-color: var(--clr-bg);
        background-image: linear-gradient(0deg, var(--clr-bg) 0%, #f241948a 5%, var(--clr-bg) 30%); 
    }

    h1 {
        font-size: var(--fs-h1-desk);
        line-height: var(--lh-h1-desk);
        letter-spacing: .5rem;
    }

    header .subtitle {
        font-size: var(--fs-h3-desk);
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .wrapper-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        position: relative;
    }

    .wrapper-head a {
        display: block;
    }

    .launch {
        display: flex;
        visibility: unset;
        position: absolute;
        bottom: 2rem;
        text-align: center;
    }

    .launch img {
        display: block;
        left: 25%;
        position: absolute;
    }

    .launch p {
        margin: 0 0 1rem;
    }

    .content-item {
        padding: 0 0 2rem;
    }

    .planet-icon {
        height: 100px;
        width: 100px;
    }

    .links {
        width: 80%;
        margin-left: 0;
        align-content: start;
    }

    .content-list li p {
        font-size: var(--fs-text-desk);
    }

    .content-list li {
        position: relative;
        width: 50%;
        z-index: 10;
    }
    

    .content-list li:nth-child(odd) {
        float: left;
        clear: right;
    }

    .content-list li:nth-child(even) {
        float: right;
        clear: left;
    }

    .content-list li:last-child {
        margin-bottom: 7rem;
    }

    .content-list li:first-child {
        margin-top: 0rem;
    } 

    .content-item-text {
        padding-left: 1.5rem;
    }

    footer {
        margin: 5rem 0 3rem;
    }

    .links {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* my portfolio */

    nav {
        padding-top: 3rem;
    }

    .page-title {
        font-size: 4rem;
        line-height: 4.5rem;
        margin-top: 6.5rem;
        margin-bottom: 4.5rem;
    }

    
    .card-item p {
        margin: 1rem 0 2rem;
        font-size: var(--fs-text-desk);
    }
} 


@media (min-width: 1000px) {
    

    /* my portfolio */

    .nav-list {
        justify-content: flex-end;
    }

    .page-title {
        margin-top: 9.6rem;
        margin-bottom: 6.5rem;
        color: var(--clr-accent);
    }
    
    .nav-item + .nav-item {
        margin-left: 2rem;
    }
    
    .card-container {
        width: 90%;
        flex-direction: row;
    }
    
    .card-item {
        padding: 2.5rem;
    }
    
    .card-item button {
        font-size: var(--fs-text-mb);
    }
    
    .carousel-action {
        top: 38%;
        width: 100%;
    } 
}